# Blender 4.1.1 MTL File: 'None'
# www.blender.org

newmtl SPIELBERG.001
Ns 11.455134
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/SPIELBERG_baseColor.jpeg
map_Bump -bm 1.000000 C:/SPIELBERG_normal.png

newmtl TARMAC_FLAG.001
Ns 1.692747
Ka 1.000000 1.000000 1.000000
Ks 0.048000 0.048000 0.048000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/TARMAC_FLAG_baseColor.png

newmtl banners_spielberg.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/banners_spielberg_baseColor.png

newmtl barriers_spielberg.001
Ns 326.532593
Ka 0.839622 0.839622 0.839622
Ks 0.273525 0.273525 0.273525
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd C:/barriers_spielberg_baseColor.png
map_Bump -bm 1.000000 C:/barriers_spielberg_normal.png

newmtl fence_metal_spielberg.001
Ns 480.713989
Ka 0.961527 0.961527 0.961527
Ks 0.041905 0.041905 0.041905
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd C:/fence_metal_spielberg_baseColor.png
map_d C:/fence_metal_spielberg_baseColor.png

newmtl garages_spielberg.001
Ns 924.533691
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/garages_spielberg_baseColor.png

newmtl grass_2_spielberg.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/grass_2_spielberg_baseColor.png

newmtl grass_spielberg.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/grass_spielberg_baseColor.png

newmtl road_spielberg.001
Ns 392.236145
Ka 1.000000 1.000000 1.000000
Ks 0.005333 0.005333 0.005333
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/road_spielberg_baseColor.jpeg
map_Bump -bm 1.000000 C:/road_spielberg_normal.jpeg

newmtl runoff_spielberg.001
Ns 191.261597
Ka 1.000000 1.000000 1.000000
Ks 0.026667 0.026667 0.026667
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/runoff_spielberg_baseColor.png
map_Bump -bm 1.000000 C:/runoff_spielberg_normal.png

newmtl spielberg_sand_patches.001
Ns 254.401688
Ka 1.000000 1.000000 1.000000
Ks 0.029714 0.029714 0.029714
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/spielberg_sand_patches_baseColor.png
map_Bump -bm 1.000000 C:/spielberg_sand_patches_normal.png

newmtl startlights_spielberg.001
Ns 11.455134
Ka 1.000000 1.000000 1.000000
Kd 0.843137 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl tarmac_dirty_spielberg.001
Ns 185.967453
Ka 1.000000 1.000000 1.000000
Ks 0.029714 0.029714 0.029714
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/tarmac_dirty_spielberg_baseColor.png
map_Bump -bm 1.000000 C:/tarmac_dirty_spielberg_normal.png

newmtl trees_spielberg.001
Ns 11.455134
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/trees_spielberg_baseColor.png

newmtl white_line_spielberg.001
Ns 11.455134
Ka 1.000000 1.000000 1.000000
Kd 0.933333 0.933333 0.933333
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
